{
  "name": "twitter-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "twitter-cleaner": "./build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdstamper/twitter-cleaner"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.4",
    "@types/twitter": "^1.7.0",
    "arg-parser": "^1.2.0",
    "tslint": "^5.12.1",
    "twitter": "^1.7.1",
    "typescript": "^3.4.0-dev.20190216"
  },
  "devDependencies": {
    "tslint-config-airbnb": "^5.11.1"
  }
}
